#Please do not modify this file manually.
#Thu Jun 19 15:01:17 CST 2014
LB_TITLE=Ancient Empires II - 10 Years Anniversary
LB_END_TURN=End Turn
LB_MINI_MAP=Mini Map
LB_STANDBY=Standby
LB_ATTACK=Attack
LB_MOVE=Move
LB_OCCUPY=Occupy
LB_REPAIR=Repair
LB_SUMMON=Summon
LB_ACTION_BTN_ATTACK_TIP=Attack
LB_ACTION_BTN_MOVE_TIP=Move
LB_ACTION_BTN_OCCUPY_TIP=Occupy
LB_ACTION_BTN_REPAIR_TIP=Repair
LB_ACTION_BTN_SUMMON_TIP=Summon
LB_ACTION_BTN_STANDBY_TIP=Standby
LB_ACTION_BTN_BUY_TIP=Buy Units
