#Please do not modify this file manually.
#Thu Jun 19 15:01:17 CST 2014
LB_TITLE=Ancient Empires II - 10 Years Anniversary
LB_END_TURN=End Turn
LB_MINI_MAP=Mini Map
LB_STANDBY=Standby
LB_ATTACK=Attack
LB_MOVE=Move
LB_OCCUPY=Occupy
LB_REPAIR=Repair
LB_SUMMON=Summon
LB_BUY=Buy
LB_CLOSE=Close
LB_MSG_OCCUPIED=Occupied
LB_MSG_REPAIRED=Repaired
LB_UNIT_NAME_0_0=Soldier
LB_UNIT_NAME_1_0=Archer
LB_UNIT_NAME_2_0=Water Element
LB_UNIT_NAME_3_0=Wizard
LB_UNIT_NAME_4_0=Spirit
LB_UNIT_NAME_5_0=Wolf
LB_UNIT_NAME_6_0=Golem
LB_UNIT_NAME_7_0=Catapult
LB_UNIT_NAME_8_0=Dragon
LB_UNIT_NAME_9_0=Grama
LB_UNIT_NAME_10_0=Skeleton
LB_UNIT_NAME_11_0=Crystal
LB_TURN_COUNT=Turn: 
LB_INCOME=Income: 